<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    font: 400 16px/24px Macan,Helvetica Neue,Helvetica,Arial,sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
        #checkOutNav{
            display: flex;
            width: 100%;
            border-bottom: solid 1px rgb(210, 207, 207);
        }
        #checkOutNav > li:first-child {
            margin-left: 2%;
            border-bottom: solid 2px #1dbf73;
            color: black;
        }
        #checkOutNav > li{
            display: block;
            padding: 1%;
            font-size: 14px;
            font-weight: 600;
            color: #74767e;
        }
        #checkOutMain{
            padding: 1%;
        }
        #quote{
            font-size: large;
        }
    </style>
</head>
<body>
    <ul id="checkOutNav">
        <li>Overview</li>
        <li>About the Seller</li>
        <li>Compare packages</li>
        <li>Reviews</li>
    </ul>
    <div id="checkOutMain">
        <div id="checkOutSub1">
            <p id="path">Writing & Translation Translation > Translation</p>
            <h2 id="quote">I will translate any digital content from english to vietnamese</h2>
            <div id="usrContainer">
                <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/a1c3931a80dcbc5f5a8fd92003bdacdf-1630671177319/f2fc5ad3-afbe-4ee6-8391-719677d89c76.png">
                <p id="usrName">naziachaudary</p>
                <p id="uslLevel">Level 2 seller</p>
                <p id="rating">4.3star</p>
            </div>
            <div id="tilePic"><img src="https://fiverr-res.cloudinary.com/videos/so_21.11918,t_main1,q_auto,f_auto/l0q87vw5ie4ni0lyn8hf/2d-animation-video-for-your-business.png"></div>         
        </div>
    </div>
</body>
</html>
<script>
    let productDetails = JSON.parse(localStorage.getItem("productDetails"));
    console.log(productDetails);
</script>